name: Release ella to AUR

on:
  workflow_dispatch:

jobs:
  release-ella:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Create deploy.json
        run: printf '%s' "$DEPLOY_CONFIG" > deploy.json
        env:
          DEPLOY_CONFIG: ${{ secrets.DEPLOY_CONFIG }}

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_PAT }}

      - name: Deploy ella in container
        run: ./docker-deploy arch aur/ella update
        env:
          DEPLOY_CONFIG: ${{ secrets.DEPLOY_CONFIG }}

      - name: Deploy ella-bin in container
        run: ./docker-deploy arch aur/ella update_bin
        env:
          DEPLOY_CONFIG: ${{ secrets.DEPLOY_CONFIG }}
